apiVersion: v1
kind: ResourceQuota
metadata:
  name: resource-registry
  namespace: registry
spec:
  hard:
    requests.cpu: "0.017"
    requests.memory: "125Mi"
    requests.storage: "2Gi"
    limits.cpu: "0.03"
    limits.memory: "500Mi"
    limits.storage: "2Gi"