apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: minioinstances.miniocontroller.min.io
spec:
  group: miniocontroller.min.io
  version: v1beta1
  scope: Namespaced
  names:
    kind: MinIOInstance
    singular: minioinstance
    plural: minioinstances
  preserveUnknownFields: true
  validation:
    openAPIV3Schema:
      type: object
      properties:
        spec:
          type: object
          properties:
            replicas:
              type: integer
              minimum: 1
              maximum: 32
            version:
              type: string
            mountpath:
              type: string
            subpath:
              type: string
  additionalPrinterColumns:
    - name: Replicas
      type: integer
      JSONPath: ".spec.replicas"