apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-minio-operator
  namespace: registry
spec:
  replicas: 2
  selector:
    matchLabels:
      app: minio-operator
  template:
    metadata:
      labels:
        app: minio-operator
    spec:
      serviceAccountName: serviceaccount-minio
      containers:
        - name: container-minio-operator
          image: minio/k8s-operator:1.0.7
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: "10m"
              memory: "11Mi"
            requests:
              cpu: "5m"
              memory: "25Mi"