# namespaces
apiVersion: v1
kind: Namespace
metadata:
  name: kubedb
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
---
apiVersion: v1
kind: Namespace
metadata:
  name: wordpress